PG_USERNAME="yijun"
PG_PASSWORD="m\\tC7;cc"
PG_HOST="jonsnow.usc.edu"
PG_PORT=5432
PG_DB_NAME="air_quality_prod"
MG_USERNAME="jon"
MG_PASSWORD="snow"
MG_PORT=65533
MG_DB_NAME="jonsnow"
SSH_HOST="jonsnow.usc.edu
SSH_USER=eva
SSH_PWD=Dornsife123

